# Demo-Vies-Ec

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/juspay/viesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/juspay/viesdemo/: MainActivity.java  Preferences.java  ResponseViewActivity.java  SettingsActivity.java
app/src/main/java/in/juspay/viesdemo/util/: CardTextWatcher.java  JuspayHttpResponse.java  TLSSocketFactory.java  Utils.java  ViewBinder.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_info_black_24dp.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_main_horizontal.xml  activity_response_view.xml  activity_settings.xml  alert_dialog.xml  toolbar.xml
app/src/main/res/menu/: main_toolbar_menu.xml  settings_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/juspay/viesdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
