apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://maven.juspay.in/jp-build-packages/hyper-sdk/"
    }
//    maven {
//        url "https://maven.juspay.in/jp-build-packages/release/"
//    }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "in.juspay.viesdemo2"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'in.juspay:hypersdk:2.0.1-rc.99'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
