<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools" tools:ignore="HardcodedText"
      xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Settings" app:showAsAction="always" android:icon="@drawable/ic_settings"
          android:id="@+id/settingsIcon"/>
</menu>